{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.9",
  "FriendlyName": "Tommy Bazar's Raymarcher Plugin",
  "Description": "A plugin for raymarching volumetric data",
  "Category": "Volumetrics",
  "CreatedBy": "Tommy Bazar",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "Raymarcher",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    },
    {
      "Name": "FractalMarcher",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit",
      "AdditionalDependencies": [ "ProceduralMeshComponent" ]
    },
    {
      "Name": "VolumeTextureToolkit",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    },
    {
      "Name": "VolumeTextureToolkitEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]

}