// Copyright 2021 Tomas Bartipan and Technical University of Munich.
// Licensed under MIT license - See License.txt for details.
// Special credits go to : Temaran (compute shader tutorial), TheHugeManatee (original concept, supervision) and Ryan Brucks
// (original raymarching code).

#include "/Engine/Private/Common.ush"

RWTexture2D<float> ClearTextureRW;

float ClearValue;

[numthreads(16, 16, 1)]
void MainComputeShader(uint2 ThreadId : SV_DispatchThreadID)
{
    ClearTextureRW[int2(ThreadId.x, ThreadId.y)] = ClearValue;
}
