// Copyright 2021 Tomas Bartipan and Technical University of Munich.
// Licensed under MIT license - See License.txt for details.
// Special credits go to : Temaran (compute shader tutorial), TheHugeManatee (original concept, supervision) and Ryan Brucks
// (original raymarching code).

#include "/Engine/Private/Common.ush"

RWTexture3D<float> Volume;

int ZSize;

float ClearValue;

[numthreads(16, 16, 1)]
void MainComputeShader(uint3 ThreadId : SV_DispatchThreadID)
{
    for (int i = 0; i <= ZSize; i++)
    {
        Volume[int3(ThreadId.x, ThreadId.y, i)] = ClearValue;
    }
}